.card-container{
    background-color: #ffff;
    border-radius: 10px;
    width: 17%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
    position: relative;
}
.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    margin-top: 8px;
    width: 95%;
    height: 246px;
    background-color: #eceeee;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 45px;
    padding-right: 45px;
    object-fit: cover;
}
.card-img img{
    width: 100%;
    object-fit: none;
}
.card-title{
    border-radius: 10px;
    margin: 20px 40px;
}
.card-title a{
    font-size: 18px;
    font-weight: 500;
    line-height: 50px;
    color: #22337f ;
    text-align: left;
}
.card-next-button{
    position: absolute;
    top: 16px;
    right: 18px;
}
@media (max-width:1024px){
    .card-container{
        width: 30%;
    }
}
@media (max-width:820px){
    .card-container{
        width: 45%;
    }
}
@media (max-width:768px){
    .card-container{
        width: 45%;
    }
}
@media (max-width:600px){
    .card-container{
        width: 90%;
    }
}